server.bind = "0.0.0.0"
server.username = "lighttpd"
server.groupname = "lighttpd"

server.max-fds = 2048
server.event-handler = "linux-sysepoll"
server.network-backend = "linux-sendfile"
server.stat-cache-engine = "simple"
server.use-noatime = "enable"

server.errorlog = "/dev/stdout"

server.document-root = "/etc/lighttpd/html"
server.indexfiles = ("index.html")
server.upload-dirs = ("/tmp")

server.range-requests = "disable"
server.follow-symlink = "disable"

url.access-deny = ("~")

mimetype.assign = (
  ".html" => "text/html",
  ".css"  => "text/css",
  ".js"   => "text/javascript",
  ".txt"  => "text/plain",
  ".pdf"  => "application/pdf",
  ".zip"  => "application/zip",
  ".jpg"  => "image/jpeg",
  ".png"  => "image/png",
  ".ico"  => "image/x-icon",
  ".mp3"  => "audio/mpeg",
  ".mp4"  => "video/mpeg",
)
