FROM debian:10 AS build

ARG PCRE_VERSION="8.44"
ARG PCRE_CHECKSUM="aecafd4af3bd0f3935721af77b889d9024b2e01d96b58471bd91a3063fb47728"

ARG ZLIB_VERSION="1.2.11"
ARG ZLIB_CHECKSUM="c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1"

ARG VERSION="1.4.55"
ARG CHECKSUM="065259fb618774df516add13df22a52cac76a8f59e4561f143fe3ec810f4a03a"

ADD https://ftp.pcre.org/pub/pcre/pcre-$PCRE_VERSION.tar.gz /tmp/pcre.tar.gz
ADD https://zlib.net/zlib-$ZLIB_VERSION.tar.gz /tmp/zlib.tar.gz
ADD https://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-$VERSION.tar.gz /tmp/lighttpd.tar.gz

RUN [ "$PCRE_CHECKSUM" = "$(sha256sum /tmp/pcre.tar.gz | awk '{print $1}')" ] && \
    [ "$ZLIB_CHECKSUM" = "$(sha256sum /tmp/zlib.tar.gz | awk '{print $1}')" ] && \
    [ "$CHECKSUM" = "$(sha256sum /tmp/lighttpd.tar.gz | awk '{print $1}')" ] && \
    tar -C /tmp -xf /tmp/pcre.tar.gz && \
    tar -C /tmp -xf /tmp/zlib.tar.gz && \
    tar -C /tmp -xf /tmp/lighttpd.tar.gz && \
    apt update && \
    apt install -y gcc g++ make && \
    cd /tmp/pcre-$PCRE_VERSION && \
      ./configure && \
      make && \
      make install && \
    cd /tmp/zlib-$ZLIB_VERSION && \
      ./configure && \
      make && \
      make install && \
    cd /tmp/lighttpd-$VERSION && \
      ./configure --without-bzip2 && \
      make \
        CFLAGS="-fstack-protector-all" \
        LDFLAGS="-z relro -z now"

RUN mkdir -p /rootfs/etc /rootfs/lib/x86_64-linux-gnu /rootfs/lib64 /rootfs/usr/local/lib /rootfs/tmp && \
    cp /tmp/lighttpd-$VERSION/src/lighttpd /rootfs/ && \
    cp \
      /lib/x86_64-linux-gnu/libc.so.6 \
      /lib/x86_64-linux-gnu/libdl.so.2 \
      /lib/x86_64-linux-gnu/libnss_files.so.2 \
      /usr/local/lib/libpcre.so.1 \
      /rootfs/lib/x86_64-linux-gnu/ && \
    cp /lib64/ld-linux-x86-64.so.2 /rootfs/lib64/ && \
    cp /tmp/lighttpd-$VERSION/src/.libs/*.so /rootfs/usr/local/lib/ && \
    echo "nogroup:*:100:nobody" > /rootfs/etc/group && \
    echo "nobody:*:100:100:::" > /rootfs/etc/passwd


FROM scratch

COPY --from=build --chown=100:100 /rootfs /

USER 100:100
ENTRYPOINT ["/lighttpd"]
CMD ["-D", "-f", "/lighttpd.conf"]
